<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsAspireProjectResource>false</IsAspireProjectResource>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Melanchall.DryWetMidi" Version="8.0.2" />
		<PackageReference Include="NAudio" Version="2.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AIMusicCreator.ServiceDefaults\AIMusicCreator.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
