# AIMusicCreator

./: .gitattributes  .gitignore  AIMusicCreator.sln  README.md  build_output.txt
AIMusicCreator.ApiService/: AIMusicCreator.ApiService.csproj  AIMusicCreator.ApiService.http  Program.cs  appsettings.Development.json  appsettings.json  build_output.txt
AIMusicCreator.ApiService/Controllers/: AccompanimentGeneratorController.cs  AiController.cs  MultiTrackController.cs  MusicGeneratorController.cs  VocalController.cs
AIMusicCreator.ApiService/Interfaces/: IAccompanimentGenerator.cs  IAccompanimentGeneratorService.cs  IAccompanimentNoteGenerator.cs  IAudioEffectService.cs  IAudioExportService.cs  IAudioService.cs  IFacade.cs  IFlacConverter.cs  IMidiEditorService.cs  IMidiFileGenerator.cs  IMidiService.cs  IOpenAIService.cs  IStyleElementGenerator.cs  IVocalService.cs  IWaveGeneratorService.cs
AIMusicCreator.ApiService/Properties/: launchSettings.json
AIMusicCreator.ApiService/Services/: AccompanimentGeneratorService.cs  AudioEffectService.cs  AudioExportService.cs  AudioService.cs  CompositeWaveSynthesizer.cs  CustomMidiSynthesizer.cs  Facade.cs  FlacConverter.cs  MidiEditorService.cs  MidiService.cs  MidiSynthesizer.cs  OpenAIService.cs  ServiceCollectionExtensions.cs  VocalService.cs  WaveGenerator.cs  WaveGeneratorService.cs
AIMusicCreator.ApiService/Services/DryWetMidiGerenteMidi/: AccompanimentGenerator.cs  ChordAnalyzer.cs  ImprovedMelodyGenerator.cs  MelodyGenerator.cs  MidiConfig.cs  MidiFileGenerator.cs
AIMusicCreator.ApiService/wwwroot/soundfonts/: CTK-230_SoundFont.sf2
AIMusicCreator.AppHost/: AIMusicCreator.AppHost.csproj  AppHost.cs
AIMusicCreator.AppHost/Properties/: launchSettings.json
AIMusicCreator.Entity/: AIMusicCreator.Entity.csproj  AccompanimentModels.cs  AudioContext.cs  AudioData.cs  AudioEffectRequest.cs  BatchFileItem.cs  CustomMidiVoice.cs  CutAudioRequest.cs  DenoiseRequest.cs  Harmonic.cs  InstrumentPreset.cs  InstrumentSettings.cs  MelodyParameters.cs  MelodyRequest.cs  MidiInfo.cs  MidiMusicEntity.cs  MixTrackRequest.cs  NoteInfo.cs  Oscillatorcs.cs  ScaleFactory.cs  SoundParameters.cs  VocalRequest.cs  Voice.cs  VoicePresets.cs  WaveType.cs
AIMusicCreator.Entity/Models/: AccompanimentRequest.cs  EnhancedAccompanimentParameters.cs
AIMusicCreator.Utils/: AIMusicCreator.Utils.csproj  CompressorSampleProvider.cs  DelaySampleProvider.cs  DenoiseSampleProvider.cs  DistortionSampleProvider.cs  EqualizerSampleProvider.cs  MelodyParameters.cs  MidiUtils.cs  MusicTheory.cs  MusicUtils.cs  ReverbSampleProvider.cs  ScaleFactory.cs  SimpleDelayProvider.cs  StereoWidthSampleProvider.cs
AIMusicCreator.Web/: AIMusicCreator.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
AIMusicCreator.Web/Components/: App.razor  Routes.razor  _Imports.razor
AIMusicCreator.Web/Components/Layout/: NavMenu.razor
AIMusicCreator.Web/Components/Pages/: AccompanimentGenerator.razor  AiAssistant.razor  AudioCutterJoiner.razor  AudioDiagnostics.razor  AudioEditor.razor  AudioEffects.razor  AudioUpload.razor  AudioVisualizer.razor  BatchProcessor.razor  CustomErrorBoundary.razor  FormatConverter.razor  GlobalErrorHandler.razor  MelodyGenerator.razor  MidiEditor.razor  MultiTrackMixer.razor  ProjectManager.razor  TestAudioPlayer.razor  VideoPlayer-copy.razor  VideoPlayer.razor  VocalCreator.razor  VocalSeparator.razor  Weather.razor
AIMusicCreator.Web/Properties/: launchSettings.json
AIMusicCreator.Web/Services/: ApiService.cs  AppCircuitHandler.cs  AudioPlayerService.cs  CircuitHandlerService.cs  ConnectionStateService.cs  JsInteropService.cs
AIMusicCreator.Web/Shared/: AudioPlay-Test.razor  AudioPlayer.razor  AudioStreamPlayer.razor
AIMusicCreator.Web/wwwroot/css/: video-player.css
AIMusicCreator.Web/wwwroot/js/: SampleAudioHelper.js  SampleAudioStreamHelper.js  audio-utils.js  audio.js  audioEvents.js  audioHelper.js  audioModule.js  (+7 more)
(+7 files in other folders)
