<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.10" />
    <PackageReference Include="Polly" Version="8.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIMusicCreator.Entity\AIMusicCreator.Entity.csproj" />
    <ProjectReference Include="..\AIMusicCreator.ServiceDefaults\AIMusicCreator.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AIMusicCreator.Utils\AIMusicCreator.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\soundfonts\" />
  </ItemGroup>

</Project>
